{"flutter":{"platforms":{"android":{"default":{"projectId":"tubetube-1c56c","appId":"1:1067043020884:android:ea2773a5c3864cd09c4dc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tubetube-1c56c","configurations":{"android":"1:1067043020884:android:ea2773a5c3864cd09c4dc1"}}}}}}